# CleanArchNet

./: CleanArchNet.sln  LICENSE.txt  README.md
src/API/: API.csproj
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs
src/Core/Interfaces/: IRepository.cs
src/Infrastructure/: Infrastructure.csproj
tests/Tests.EndToEnd/: UnitTest1.cs
tests/Tests.Integration/: UnitTest1.cs
tests/Tests.Unit/: UnitTest1.cs
